<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Xano Extension</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="https://app.xano.com/admin/assets/favicon/favicon-32x32.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
